#
#Mon Dec 03 15:40:21 CET 2018
task-tag-projects-already-scanned=VehiclesManagerService,UsersDataManager,VehiclesDataManager,ClientLourd,ConverserService,ClientWeb,UsersManagerService,ConverserLambda,RemoteSystemsTempFiles,VehiclesManagerComponent
